# t-vault

./: NOTICE.txt  README.md  build_tvault.sh  install_tvault.sh  pom.xml  readme.txt
tvaultapi/: .project  pom.xml
tvaultapi/src/main/resources/: application.properties  core.vault.corporate.t-mobile.com.pfx  log4j2-spring.xml
tvaultui/: .project  bower.json  deployment-env.yml  gulpfile.js  karma.conf.js  package-lock.json  package.json
tvaultui/bower_components/angular-counter/: .bower.json
tvaultui/bower_components/angular-touch/: .bower.json
tvaultui/bower_components/angular-ui-select/: .bower.json
tvaultui/bower_components/bootstrap-datepicker/: .bower.json
tvaultui/bower_components/d3/: .bower.json
tvaultui/bower_components/ng-table/: .bower.json
tvaultui/gulp/: build.js  conf.js  csslint.js  htmllint.js  inject.js  scripts.js  server.js  shell.js  styles.js  watch.js
tvaultui/src/: apiUrls.json  index.html
tvaultui/src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js  index.scss
tvaultui/src/app/Common/Controllers/: app.controller.js
tvaultui/src/app/Features/admin/: admin.controller.js  admin.jade  admin.js  admin.scss
tvaultui/src/app/Features/change-safe/: change-safe.controller.js  change-safe.jade  change-safe.js  change-safe.scss
tvaultui/src/app/Features/documentation/: documentation.controller.js  documentation.controller.spec.js  documentation.jade  documentation.js  documentation.scss
tvaultui/src/app/Features/periscope/: periscope.controller.js  periscope.jade  periscope.js  periscope.scss
tvaultui/src/app/Features/safes/: safes.controller.js  safes.controller.spec.js  safes.jade  safes.js  safes.scss
tvaultui/src/app/Features/sign-up/: sign-up.controller.js  sign-up.jade  sign-up.js  sign-up.scss
tvaultui/src/app/Features/unseal/: unseal.controller.js  unseal.jade  unseal.js  unseal.scss
tvaultui/src/app/sass/: common.scss  main.scss
tvaultui/src/app/sass/base/: _global-variables.scss  _layout.scss  _reset.scss  fonts-family.scss
tvaultui/src/assets/fonts/: Montserrat-Black.eot  Montserrat-ExtraBold.eot  Montserrat-Hairline.eot  Montserrat-Light.eot  Montserrat-Regular.eot  Montserrat-SemiBold.eot
(+111 files in other folders)
